TELEGRAM_BOT_TOKEN = "7606737155:AAFFNqbZsTzW_DWRTXCsGQWBJ97ng7RBYnE"
OZON_TOKEN = "ccb3d809-be95-4be6-a908-47154a5b1cd1"  # Замените на ваш реальный API-ключ
CLIENT_ID = "6189"  # Замените на ваш реальный Client-Id
NOTIFICATION_CHANNEL_ID = "1455509180"
OZON_API_URL = "https://api-seller.ozon.ru"






